<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:name="path"
        android:pathData="M 11.999 0.787 L 15.674 8.234 L 23.892 9.428 L 17.945 15.225 L 19.349 23.41 L 11.999 19.545 L 4.648 23.41 L 6.052 15.225 L 0.105 9.428 L 8.323 8.234 Z"
        android:fillColor="#000"
        android:strokeWidth="1"/>
</vector>
