<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:name="path"
        android:pathData="M 14.551 0.799 C 12.627 0.799 10.78 1.564 9.419 2.925 C 8.059 4.285 7.293 6.133 7.293 8.057 C 7.293 9.981 8.058 11.829 9.418 13.19 C 10.779 14.551 12.626 15.316 14.551 15.316 C 15.825 15.317 17.077 14.981 18.181 14.344 C 19.284 13.707 20.201 12.79 20.838 11.687 C 21.475 10.583 21.811 9.331 21.811 8.057 C 21.81 6.132 21.045 4.285 19.684 2.924 C 18.323 1.564 16.475 0.799 14.551 0.799 Z M 14.584 2.289 C 15.579 2.289 16.556 2.551 17.418 3.048 C 18.28 3.546 18.995 4.261 19.493 5.123 C 19.99 5.985 20.252 6.962 20.252 7.957 C 20.252 8.952 19.99 9.929 19.493 10.791 C 18.995 11.653 18.28 12.368 17.418 12.866 C 16.556 13.363 15.579 13.625 14.584 13.625 C 13.589 13.625 12.612 13.363 11.75 12.866 C 10.888 12.368 10.173 11.653 9.675 10.791 C 9.178 9.929 8.916 8.952 8.916 7.957 C 8.916 6.962 9.178 5.985 9.675 5.123 C 10.173 4.261 10.888 3.546 11.75 3.048 C 12.612 2.551 13.589 2.289 14.584 2.289 Z"
        android:fillColor="#000"
        android:strokeWidth="1"/>
    <path
        android:name="path_1"
        android:pathData="M 9.499 12.911 L 11.293 14.186 L 4.918 23.156 L 3.124 21.881 Z"
        android:fillColor="#000"
        android:strokeWidth="1"/>
</vector>
