# recipe-searcher

./: Keystore.jks  Notes.txt  build.gradle  gradle.properties  settings.gradle
Spoonacular SDK-JavaVer/: build.gradle  pom.xml  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recipesearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/recipe/recipesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesearch/: FavoriteRecipeView.java  MainActivity.java  TabHandler.java  favorite_recipe_view_ingredient.java
app/src/main/java/com/example/recipesearch/api/: APICore.java  AsyncResponse.java  BackgroundRequest.java  URLHandler.java
app/src/main/java/com/example/recipesearch/database/: AppDatabase.java  Favorite.java  FavoriteConverter.java  LocalLoginDatabase.java  Recipe.java  User.java  UserDao.java
app/src/main/java/com/example/recipesearch/database/ViewModel/: LoginLocalViewModel.java
app/src/main/java/com/example/recipesearch/database/contents/: Amount.java  BaseObject.java  Equipment.java  Ingredient.java  Step.java
app/src/main/java/com/example/recipesearch/database/databinding/: Listener.java
app/src/main/java/com/example/recipesearch/database/encryption/: FactoryPBKDF2.java
app/src/main/java/com/example/recipesearch/helpers/: DatabaseHelper.java  UiHelper.java
app/src/main/java/com/example/recipesearch/ui/: CustomDialog.java  Request_Handler.java  SearchResultsActivity.java  SearchSettingsActivity.java  UiHelper.java
app/src/main/java/com/recipe/recipesearch/: FavoriteRecipeView.java  MainActivity.java  TabHandler.java  favorite_recipe_view_ingredient.java
app/src/main/java/com/recipe/recipesearch/api/: APICore.java  AsyncResponse.java  BackgroundRequest.java  URLHandler.java
app/src/main/java/com/recipe/recipesearch/database/: Favorite.java  FavoriteConverter.java  LocalLoginDatabase.java  Recipe.java  User.java  UserDao.java
app/src/main/java/com/recipe/recipesearch/helpers/: DatabaseHelper.java  UiHelper.java
app/src/main/java/com/recipe/recipesearch/ui/: CustomDialog.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ic_atoz_24dp.xml  ic_favorite_black_24dp.xml  ic_favoritedown_24dp.xml  ic_favoriteup_24dp.xml  ic_launcher_foreground.xml  ic_search_black_24dp.xml  ic_searchdraw.xml  ic_ztoa_24dp.xml
app/src/main/res/drawable-v23/: ic_searchdraw.xml
app/src/main/res/drawable-v24/: ic_key_black_24dp.xml  ic_launcher_foreground.xml  ic_user_black_24dp.xml
app/src/main/res/layout/: activity_custom_recipe.xml  activity_generated_meal_plan.xml  activity_loading_screen_mp.xml  activity_main.xml  activity_meal_plan.xml  activity_recipe_v2.xml  activity_searching.xml  activity_settings.xml  custom_dialog.xml  fragment_favorite_recipe_view.xml  fragment_favorite_recipe_view_ingredient.xml  fragment_favorites.xml  fragment_home_search.xml  fragment_login.xml  fragment_meal__planner__misc_.xml  fragment_meal__planner__t_.xml  fragment_meal__planner__tomarrow_.xml  fragment_recipe__directions__tab_.xml  fragment_recipe__ingredient__tab_.xml  fragment_recipe__similar__recipes__tab_.xml  fragment_recipe_ingredient.xml  fragment_recipe_instruction.xml  fragment_search.xml  fragment_sign_up.xml  fragmnt_search_results.xml  list_ingredient.xml  list_instruction.xml  list_row.xml  meal_planner.xml  recipe_page.xml  toolbar.xml
app/src/main/res/layout-v21/: fragmnt_search_results.xml
app/src/main/res/layout-v26/: activity_custom_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml  menue_search.xml  to_home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/recipe/recipesearch/: ExampleUnitTest.java
(+117 files in other folders)
