<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.recipe.recipesearch.ui.recipe.Recipe_Similar_Recipes_Tab_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/Sim_btn"
                android:layout_width="150dp"
                android:layout_height="82dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="10dp"
                android:background="#1DDF16"
                android:text="@string/next_similar_recipe"
                android:layout_marginLeft="130dp" />

            <Button
                android:id="@+id/Rand"
                android:layout_width="150dp"
                android:layout_height="88dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="5dp"
                android:background="#1DDF16"
                android:text="@string/random_recipe"
                android:layout_marginLeft="130dp" />

            <Button
                android:id="@+id/CRecipes"
                android:layout_width="150dp"
                android:layout_height="88dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="5dp"
                android:background="#1DDF16"
                android:text="@string/load_custom_recipes"
                android:layout_marginLeft="130dp" />

            <Button
                android:id="@+id/ClearBTN"
                android:layout_width="150dp"
                android:layout_height="88dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="5dp"
                android:background="#1DDF16"
                android:text="@string/clear_custom_recipes"
                android:layout_marginLeft="130dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>